@(throwable: Throwable)

@import tags.navbar

@main("Monitrix - Error") {
  @navbar("")
}{
  <div class="row">
    <div class="span12">
      <h1>Sorry.</h1>
      <p>monitrix encountered a fatal error. Here's what the server said:</p>
      <p style="margin:30px 0px;">
        <span class="alert alert-error">@throwable.getMessage()</span>
      </p>
      <p>This might be of help as well:</p>
      <p>
        <code>
          <pre style="margin-bottom:60px;">@for(element <- throwable.getStackTrace()) { @element 
}</pre>
        </code>
      </p>
    </div>
  </div>
}
