<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>org.archive.httpclient package</title>
</head>
<body>Provides specializations on
	apache <a href="http://jakarta.apache.org/commons/httpclient/">jakarta
	commons httpclient</a>.
	
	<h3>HttpRecorderGetMethod</h3>
	<p>Class that the passed HttpRecorder w/ boundary between
	HTTP header and content.  Also forces a close on the response on
	call to releaseConnection.</p>
	
	<h3>ConfigurableTrustManagerProtocolSocketFactory</h3>
	<p>A protocol socket factory that allows setting of trust level on
	construction.</p>

    <h3>References</h3>
    <p><a
    href="http://java.sun.com/j2se/1.4.2/docs/guide/security/jsse/JSSERefGuide.html">JavaTM Secure Socket Extension (JSSE): Reference Guide</a></p>

</body>
</html>
