<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>[ 788219 ] URI Syntax Errors stop page parsing</title>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
<body>
<h1>Pages to test problem "[ 788219 ] URI Syntax Errors stop page
parsing" has been resolved</h1>
<p>The issue is about bad URIs in document BASE: That good URIs inside
the doc are not being found. Below are three documents that have bad
bases. Each doc points to a good doc. The test is to see that the good
docs get found in
spite of bad parse of BASE URI.</p>
<p>
</p>
<ul>
  <li><a href="one.html">#1</a></li>
  <li><a href="two.html">#2</a></li>
  <li><a href="three.html">#3</a></li>
</ul>
</body>
</html>
