# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret=":fT_oadC:TW^FQ_;dxJeDx^QPL4Ous@vRPQhBWXiBie:jknZFg7DIaMIsi/=Q3Id"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
global=uk.bl.monitrix.Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG

# MongoDB configuration
# ~~~~~~~~~~~~~~~~~~~~~
mongo.host=localhost
mongo.port=27017
mongo.db.name=monitrix

# Wayback Machine Endpoint
wayback.url = "http://opera.bl.uk:8080/wayback/"

# E-Mail configuration
# ~~~~~~~~~~~~~~~~~~~~

# mandatory
smtp.host=host

# defaults to 25
smtp.port=25

# defaults to no
smtp.ssl=no

# defaults to no
smtp.tls=no

# optional
smtp.user=user

# optional
smtp.password=password



