@(alertType: uk.bl.monitrix.model.Alert.AlertType)


@alertType match {

  case uk.bl.monitrix.model.Alert.AlertType.MALFORMED_CRAWL_URL => { <span class="label label-important"><i class="icon-exclamation-sign icon-white"></i> URL SYNTAX</span> }
  
  case uk.bl.monitrix.model.Alert.AlertType.TOO_MANY_PATH_SEGMENTS => { <span class="label label-warning"><i class="icon-exclamation-sign icon-white"></i> URL LENGTH</span> }
  
  case uk.bl.monitrix.model.Alert.AlertType.TOO_MANY_SUBDOMAINS => { <span class="label label-important"><i class="icon-exclamation-sign icon-white"></i> SUBDOMAINS</span> }
  
  case uk.bl.monitrix.model.Alert.AlertType.TXT_TO_NONTEXT_RATIO => { <span class="label label-important"><i class="icon-exclamation-sign icon-white"></i> TXT-TO-NONTEXT</span> }
  
  case uk.bl.monitrix.model.Alert.AlertType.COMPRESSABILITY => { <span class="label label-warning"><i class="icon-exclamation-sign icon-white"></i> REPETITIVE URL</span>  }
  
  case _ => { <span class="label">ALERT</span> }

}
