@(activePath: String) 

@{
  val items = Seq(
    ("/", "Home"),
    ("/timeline", "Crawl Timeline"),
    ("/hosts", "Hosts"),
    ("/urls", "URLs"),
    ("/alerts", "Alerts"),
    ("/viruses", "Virus Log"),
    ("/heritrix", "Heritrix"),
    ("/admin", "Admin") 
  )
     
  val html = 
    <ul class="nav">
      {
        items.map { case (path, label) =>
          if (path equals activePath) 
            <li class="active"><a href="javascript:void(0);">{ label }</a></li>
          else
            <li><a href={ path }>{ label }</a></li>
        }
      }
      
      <li class="dropdown">
        <a id="dLabel" class="dropdown-toggle" role="button" data-toggle="dropdown" href="#">Extensions <b class="caret"></b></a>
        <ul style="margin:0px 0 0" class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          <li role="presentation"><a role="menuitem" href="/image-qa">Image Quality Assurance</a></li>
        </ul>
      </li>
    </ul>
    
  html
}
