# Recommended logging configuration for Heritrix

# Default global logging level: only WARNINGs or higher from most code..
.level = WARNING
# ...and even less from the too-chatty-with-WARNINGs HttpClient library...
org.apache.commons.httpclient.level = SEVERE
# ...but INFO for our classes, which reserve FINE/FINER/FINEST for bulk/trivia...
org.archive.level = INFO

# Basic logging setup; to console (and thus usually heritrix_out.log), all levels
handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter= org.archive.util.OneLineSimpleLogger
